<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONTACT</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <div class="work"><h1>Let's work together!</h1>
  </div>
    <div class="contact">
      <p id="contact">Contact me and let's schedule a chat</p>
      <p>PHONE: +2347044592369</p>
       <p>EMAIL: marcatobz2@gmail.com</p>
     <p>SOCIALS:
     </p>
     <div class="icon">
       <a href="https://x.com/IamMcAtobz?t=G7K6xGltJrArb72FuHdkNw&s=09">
         <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="Twitter" width="30">
         </a>
         <a href="https://www.linkedin.com/in/atobatele-marcus-19947121b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" width="30">
         </a>
         <a href="https://medium.com/@marcatobz2"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/medium.svg" alt="Medium" width="30">
         </a>
       </div>
       <div id="boast">
         <p>Do you still need any testimonials on what i can do?</p><p>I built this website with HTLM,CSS,and JAVASCRIPT </p>
       </div>
       
       <div>
   <a href="index.html">
   <button id="next">HOME</button></a>
  </div>
  
</body>

</html>